<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘,未来," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="幸福快乐的玻璃天花板有两大支柱，分别属于心理与生物层面  于是，虽然人类近几十年来的客观生活条件大幅改善，但带来的并不是更大的满足，而是更大的期望。  这正是历史知识的矛盾。知识如果不能改变行为，就没有用处。但知识一旦改变了行为，本身就立刻失去意义。我们拥有越多数据，对历史了解越深入，历史的轨迹就改变得越快，我们的知识也过时得越快。  确实，在未来1亿年间可能会有一个巨大的小行星撞击地球，但大概">
<meta name="keywords" content="书摘,未来">
<meta property="og:type" content="article">
<meta property="og:title" content="《未来简史》读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/04/24/Reading/20170424A-Brief-History-of-Tomorrow/index.html">
<meta property="og:site_name" content="龚春如">
<meta property="og:description" content="幸福快乐的玻璃天花板有两大支柱，分别属于心理与生物层面  于是，虽然人类近几十年来的客观生活条件大幅改善，但带来的并不是更大的满足，而是更大的期望。  这正是历史知识的矛盾。知识如果不能改变行为，就没有用处。但知识一旦改变了行为，本身就立刻失去意义。我们拥有越多数据，对历史了解越深入，历史的轨迹就改变得越快，我们的知识也过时得越快。  确实，在未来1亿年间可能会有一个巨大的小行星撞击地球，但大概">
<meta property="og:updated_time" content="2017-04-24T16:42:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《未来简史》读书笔记">
<meta name="twitter:description" content="幸福快乐的玻璃天花板有两大支柱，分别属于心理与生物层面  于是，虽然人类近几十年来的客观生活条件大幅改善，但带来的并不是更大的满足，而是更大的期望。  这正是历史知识的矛盾。知识如果不能改变行为，就没有用处。但知识一旦改变了行为，本身就立刻失去意义。我们拥有越多数据，对历史了解越深入，历史的轨迹就改变得越快，我们的知识也过时得越快。  确实，在未来1亿年间可能会有一个巨大的小行星撞击地球，但大概">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/Reading/20170424A-Brief-History-of-Tomorrow/"/>





  <title> 《未来简史》读书笔记 | 龚春如 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e3a7174ec189ee6a5716952478d556c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">龚春如</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">分享、坚持</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/Reading/20170424A-Brief-History-of-Tomorrow/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="helloCode">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/assets/blogImg/item.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="龚春如">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="龚春如" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《未来简史》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-24T23:58:55+08:00">
                2017-04-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-04-25T00:42:50+08:00">
                2017-04-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/24/Reading/20170424A-Brief-History-of-Tomorrow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/24/Reading/20170424A-Brief-History-of-Tomorrow/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>幸福快乐的玻璃天花板有两大支柱，分别属于心理与生物层面</p>
</li>
<li><p>于是，虽然人类近几十年来的客观生活条件大幅改善，但带来的并不是更大的满足，而是更大的期望。</p>
</li>
<li><p>这正是历史知识的矛盾。知识如果不能改变行为，就没有用处。但知识一旦改变了行为，本身就立刻失去意义。我们拥有越多数据，对历史了解越深入，历史的轨迹就改变得越快，我们的知识也过时得越快。</p>
</li>
<li><p>确实，在未来1亿年间可能会有一个巨大的小行星撞击地球，但大概不是下周二这种时间。与其害怕小行星，还不如害怕人类自己。</p>
</li>
<li><p>不过短短一世纪，人类造成的影响可能已经超越6500万年前那颗灭绝恐龙的小行星。</p>
</li>
<li><p>图灵测试其实就是复制了每个同性恋男子在1950年英国必须通过的日常测试：你能装成一个异性恋吗？图灵从自己的个人经验就知道，你究竟是谁根本不重要，重要的是别人对你的看法。而根据图灵的看法，未来的计算机就像20世纪50年代的男同性恋者，计算机究竟有没有意识并不重要，重要的是人类会怎么想。</p>
</li>
<li><p>而根据图灵的看法，未来的计算机就像20世纪50年代的男同性恋者，计算机究竟有没有意识并不重要，重要的是人类会怎么想。</p>
</li>
<li><p>怀疑论者全盘否认这些结果，认为自由的大鼠放出同伴不是因为同情，只是希望阻止烦人的求救信号</p>
</li>
</ul>
<ul>
<li><p>我们征服世界的关键因素，其实在于让许多人类团结起来的能力。如今人类完全主宰地球，并不是因为单个人比单个黑猩猩或狼更聪明，或是手指更灵巧，而是地球上只有智人这个物种能够大规模而灵活地合作。智力和制造工具当然非常重要，但如果人类还没学会如何大规模灵活合作，大脑再聪明、手脚再灵活，到现在也仍然是在敲燧石，而不是撞击铀原子。</p>
</li>
<li><p>如果说合作是关键，那么蚂蚁和蜜蜂早于人类几百万年就已经学会了集体合作，为什么没能早早统治人类？原因在于它们的合作缺乏灵活性。蜜蜂的合作虽然非常复杂，但它们无法在一夜之间彻底改造其社会制度。举例来说，如果蜂巢面临突如其来的威胁或机会，蜜蜂并没有办法把蜂后送上断头台，改制为蜜蜂共和国。 大象、黑猩猩等有社交能力的哺乳动物，虽然合作起来比蜜蜂更灵活，但它们的朋友与家人数量都太少。它们的合作以彼此认识为基础；如果你我都是黑猩猩，而我想跟你合作，就必须真的认识你、知道你是只怎样的黑猩猩：你究竟是猩格高尚，还是猩品低下？如果我不认识你，怎么可能跟你合作？据我们所知，只有智人能够与无数陌生个体进行非常灵活的合作。正是这种实际具体的能力，决定了为何目前主宰地球的是人类，而不是什么永恒的灵魂或是独有的意识。</p>
</li>
<li><p>俄国精英熟知如何合作守卫其共同利益，但那1.8亿平民却无法有效动员。事实上，那些精英有一大部分的努力重点，正是要确保这1.8亿底层民众无法学会合作。</p>
</li>
<li><p>但倭黑猩猩则有些不同。倭黑猩猩常常用性行为来舒解压力，建立社会联结。所以并不意外，它们之间同性性行为也是稀松平常。如果两群互不相识的倭黑猩猩碰到一起，一开始会先表现出恐惧和敌意，丛林里吼叫和尖叫声不绝于耳。但很快，其中一群的雌性倭黑猩猩会走出来，邀请陌生的倭黑猩猩别打了，来做爱吧。通常另一方都会接受这项邀请，于是不到几分钟，原本可能的战场就成了欢场，倭黑猩猩用各种姿势性交，甚至还会倒吊在树上</p>
</li>
<li><p>读历史就是在看这些网的编织和解体，并让人意识到，对这个世代的人来说最重要的事情，很有可能对他们的后代就变得毫无意义。</p>
</li>
<li><p>智人统治世界，是因为只有智人能编织出互为主体的意义之网：其中的法律、约束力、实体和地点都只存在于他们共同的想象之中。这张网，让所有动物中只有人类能组织十字军、革命和人权运动</p>
</li>
<li><p>到了21世纪，虚构想象有可能成为世界上最强大的力量，甚至超越自然选择。因此，如果我们想了解人类的未来，只是破译基因组、处理各种数据数字还远远不够，我们还必须破解种种赋予世界意义的虚构想象。</p>
</li>
<li><p>发端于约6000年前的苏美尔文化，城市开始形成，而此时的神庙不仅是信仰中心，也是最重要的政治和经济枢纽。苏美尔诸神的功能，很类似于现代的品牌和公司。</p>
</li>
<li><p>障碍终于在大约5000年前被打破：苏美尔人发明了文字与货币。这两者就像双胞胎，同时、同地由同一父母产出，让人突破了人类大脑的数据处理限制</p>
</li>
<li><p>随着官僚体系掌握的权力越来越多，他们变得即使犯错也无动于衷。这时，他们不再改变故事以符合现实，反而通过改变现实来符合他们笔下的故事。</p>
</li>
<li><p>对科学和宗教的误解，多半是由于对宗教的错误定义。人们常常误以为宗教就是迷信、灵性以及对超自然力量或神的信仰。但宗教并不是这些概念。宗教并不等于迷信，因为大多数人都不可能把自己最相信的事称为迷信。自己相信的，一定是“真理”；只有别人相信的，才会是“迷信”。</p>
</li>
<li><p>我们常常会说，某个虔诚的基督徒是信仰宗教的，因为他信仰神（上帝）。然而，宗教由人创立，而非由神所创；宗教的定义应该在于其社会功能，而不在于神是否存在。任何无所不包的故事，只要能够为人类的法律、规范和价值观赋予高于一般人的合法性，就应该算是宗教。宗教能够为人类社会结构找的理由，就是这些结构反映了高于一般人的法则。</p>
</li>
<li><p>穆斯林认为伊斯兰教是由先知穆罕默德于公元7世纪在阿拉伯创立，而这点就有充分的科学证据可以证明。</p>
</li>
<li><p>三峡大坝蓄水后，将淹没陆地面积超过600平方公里，其中包括许多城镇村庄、数千处考古遗迹，以及独特的风景和动物栖息地。超过百万人迁离，数百种物种生命受到威胁。看起来，大坝是白鳍豚灭绝的直接原因。</p>
</li>
<li><p>如果你再去当时的巴黎或伦敦，看到的会是城市里充斥着宗教极端主义，只有主流教派得以生存——在伦敦他们杀害天主教徒，在巴黎他们杀害新教徒，犹太人长期被驱逐，而穆斯林连进城都是一种奢望。然而，科学革命却始于伦敦和巴黎，而非开罗或伊斯坦布尔。</p>
</li>
</ul>
<ul>
<li><p>因此，对于现代历史更准确的一种看法，其实是科学与特定宗教（也就是人文主义）达成协议的过程。现代社会相信人文主义教条，而科学的用途不是为了质疑这些教条，而是为了实现它们。</p>
</li>
<li><p>我们并不是活在高于日常生活的戏剧之中，生活没有剧本、没有剧作家、没有导演、没有制片人，而且，也没有意义。就我们目前最进步的科学所知，整个宇宙就是个盲目而没有目的的过程，充满各种杂音和愤怒，但这些都毫无意义。我们只是在一个行星上占据着再小不过的一点位置，存在着再短不过的一段时间，如麦克白所说的那个可悲演员，在台上得意或失意了一会儿，就再也悄无声息。</p>
</li>
<li><p>随着意义和权威的源头从天上转移到人类的内心，整个宇宙的本质也随之改变了。对于外在世界，原本的印象充满各种神、缪斯、精灵、食尸鬼，但现在就是一片空无的空间。对于内心世界，原本的印象只是包含各种原始激情的一块空地，但现在忽然变得如此具有深度、广度且难以度量。对于天使和魔鬼的概念，已经从漫游在森林和沙漠中的实体，转换为人类心灵中的内部力量。天堂和地狱也不再是云层之上和火山之下的实际地点，而是人类内在的精神状态。只要你心中燃起愤怒和仇恨的火焰，就是经历地狱的苦痛；只要你原谅敌人、忏悔错误、与穷人分享财富，就是享有天堂的幸福。</p>
</li>
<li><p>尼采所谓的“上帝已死”，指的就是这个意思。</p>
</li>
<li><p>因此，人文主义认为生命就是一种内在的渐进变化过程，靠着经验，让人从无知走向启蒙。人文主义生活的最高目标，就是通过各式智力、情绪及身体体验，充分发展人的知识。19世纪初，建构现代教育系统的重要人物威廉·冯·洪堡（Wilhelm von Humboldt）曾说，存在的目的就是“在生命最广泛的体验中，提炼出智慧”。他还写道：“生命只有一座要征服的高峰——设法体验一切身为人的感觉。”</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/assets/blogImg/wechat.jpg" alt="helloCode WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/assets/blogImg/alipay.jpg" alt="helloCode Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/public/tags/书摘/" rel="tag"># 书摘</a>
          
            <a href="/public/tags/未来/" rel="tag"># 未来</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/23/20170424vps/" rel="prev" title="Shadowsocks加速和踩坑">
                Shadowsocks加速和踩坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/24/Reading/20170424A-Brief-History-of-Tomorrow/"
           data-title="《未来简史》读书笔记" data-url="http://yoursite.com/2017/04/24/Reading/20170424A-Brief-History-of-Tomorrow/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/blogImg/item.jpg"
               alt="helloCode" />
          <p class="site-author-name" itemprop="name">helloCode</p>
          <p class="site-description motion-element" itemprop="description">希望自己可以静下来成长</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">helloCode</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gongchunru"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
